{
  "name": "@workspace/user-app-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/ios": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.1"
  }
}
